{
  "name": "RICE NAVI",
  "short_name": "RICE NAVI",
  "start_url": "./index.html?v=textrecovery17",
  "display": "standalone",
  "background_color": "#f6fbff",
  "theme_color": "#1677c8",
  "icons": [
    {
      "src": "assets/RICE_NAVI_RN_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}